<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title> This is title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://use.typekit.net/wmo1kzq.css" rel="stylesheet" type="text/css">
<!--<![endif]-->
<!--[if gte mso 9]>
<style type="text/css">
@import url("https://use.typekit.net/wmo1kzq.css");
body, table, h1,h2,h3,h4,h5,h6,p,a,span,td,strong,b,div  {font-family:'aktiv-grotesk-condensed','aktiv-grotesk', Calibri, Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<!--[if gte mso 9]> <style> sup { font-size: 100% !important; }</style><![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
/* Force outlook to fallback font instead of Times Roman and removes extra spaces */
table, td {
border-collapse:collapse !important;
mso-table-lspace:0pt!important;
mso-table-rspace:0pt!important;
margin:0 auto;
}
h1,h2,h3,h4,h5,h6,p,a,span,td,strong,b,div {
font-family:Calibri,'aktiv-grotesk-condensed','aktiv-grotesk', Arial, Helvetica, sans-serif !important;
}
</style>
<![endif]-->
<style>
* {
box-sizing: border-box;
}
body {
margin: 0;
padding: 0;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: inherit !important;
}
#MessageViewBody a {
color: inherit;
text-decoration: none;
}
p {
line-height: inherit
}
.desktop_hide,
.desktop_hide table {
mso-hide: all;
display: none;
max-height: 0px;
overflow: hidden;
}
@media (max-width:620px) {
.desktop_hide table.icons-inner,
.social_block.desktop_hide .social-table {
display: inline-block !important;
}
.icons-inner {
text-align: center;
}
.icons-inner td {
margin: 0 auto;
}
.fullMobileWidth,
.image_block img.big,
.row-content {
width: 100% !important;
}
.mobile_hide {
display: none;
}
.stack .column {
width: 100%;
display: block;
}
.mobile_hide {
min-height: 0;
max-height: 0;
max-width: 0;
overflow: hidden;
font-size: 0px;
}
.desktop_hide,
.desktop_hide table {
display: table !important;
max-height: none !important;
}
.reverse {
display: table;
width: 100%;
}
.reverse .column.first {
display: table-footer-group !important;
}
.reverse .column.last {
display: table-header-group !important;
}
.row-13 td.column.first>table {
padding-left: 10px;
padding-right: 10px;
}
.row-13 td.column.first .border,
.row-13 td.column.last .border {
border-top: 0;
border-right: 0px;
border-bottom: 0;
border-left: 0;
}
.row-13 td.column.last>table {
padding-left: 0;
padding-right: 0;
}
.row-9 .column-1 .block-1.button_block td.pad {
padding: 25px 0 !important;
}
.row-9 .column-1 .block-1.button_block a span,
.row-9 .column-1 .block-1.button_block div span {
line-height: 1.2 !important;
}
.row-11 .column-2 .block-3.text_block td.pad {
padding: 10px !important;
}
.row-15 .column-1 .block-4.text_block td.pad {
padding: 10px 10px 20px 5px !important;
}
.row-13 .column-1 .block-3.text_block td.pad,
.row-16 .column-2 .block-4.text_block td.pad {
padding: 10px 10px 20px !important;
}
.row-8 .column-1 {
padding: 60px 25px 20px !important;
}
.row-8 .column-2 {
padding: 40px 25px 35px !important;
}
}
</style>
</head>
<body style="background-color: #f2f2f2; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2;">
<tbody>
<tr>
<td>
<!-- Start add or remove below this line -->

<!-- browser version section start -->
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #e9e9e9; border-bottom: 20px solid #FFFFFF; border-left: 0px solid #FFFFFF; border-right: 0px solid #FFFFFF; border-top: 0px solid #FFFFFF; vertical-align: middle; padding-top: 0px; padding-bottom: 0px;">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:4px;">
<div style="color:#6B6B6B;direction:ltr;font-family:'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:right;mso-line-height-alt:16.8px;">
<p style="margin: 0;"><span style="color: #6B6B6B;"><a href="#" target="_blank" title="Image not working. Open email in browser." style="text-decoration: underline; color: #6B6B6B;" rel="noopener">Browser version</a></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- browser version section end -->
<!-- Logo section start -->
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 30px; padding-bottom: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px"><a href="https://upwork.com" target="_blank" style="outline:none; text-decoration:none;" tabindex="-1"><img src="https://via.placeholder.com/150x90.png?text=Logo " alt="Logo" title="Logo image" style="display: block; height: auto; border: 0; width: 150px; max-width: 100%; font-size: 60px; font-family: 'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif; line-height:120%;font-weight:bold; color: #000000;" width="150"></a></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Logo section end -->
<!-- GIF image section start -->
<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px"><img class="fullMobileWidth" src="https://media2.giphy.com/media/JMNUUrUh1Ymffmct3F/giphy.gif" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600" alt="Product gif" title="Product gif"></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- GIF image section end -->
<!-- Space 1 start -->
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Space 1 end -->
<!-- PNG 1 & 2 section start -->
<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px"><img src="https://images.pexels.com/photos/5205809/pexels-photo-5205809.jpeg?auto=compress&cs=tinysrgb&w=1600" style="display: block; height: auto; border: 0; width: 300px; max-width: 100%;" width="300" alt="I'm an image" title="I'm an image"></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px"><img src="https://images.pexels.com/photos/8103079/pexels-photo-8103079.jpeg?auto=compress&cs=tinysrgb&w=1600" style="display: block; height: auto; border: 0; width: 300px; max-width: 100%;" width="300" alt="I'm an image" title="I'm an image"></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- PNG 1 & 2 section end -->
<!-- Header text section start -->
<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 45px; padding-bottom: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;line-height:62px;mso-line-height-rule:exactly;text-transform:uppercase;">
<div class style="font-size:60px; font-family: 'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif;  color: #000000;">
<p style="margin: 0;text-align: left;"><strong><span style="font-size:60px;">LOREM IPSUM&#x2122; 2 DOLOR SIT AMETA</span><br></strong></p>
</div>
</td>
</tr>
</table>
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;text-transform:uppercase;">
<div style="font-family: sans-serif">
<div class style="font-size: 30px; font-family: 'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-rule:exactly; color: #000000; line-height: 1.2;">
<p style="margin: 0; font-size: 30px; text-align: left; mso-line-height-rule:exactly;"><span style="font-size:30px;">SUBTITLE TEXT HERE</span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div style="font-family: Tahoma, Verdana, sans-serif">
<div class style="font-size: 16px; font-family: 'aktiv-grotesk', Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.3;mso-line-height-rule:exactly;">
<p style="margin: 0; font-size: 16px; text-align: left;mso-line-height-rule:exactly;"><span style="font-size:16px;">Augue interdum velit euismod in pellentesque massa placerat duis ultricies. Porttitor rhoncus dolor purus non enim praesent elementum facilisis leo. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Purus gravida quis blandit turpis cursus in hac habitasse platea. Ultricies mi eget mauris pharetra. Iaculis eu non diam phasellus vestibulum lorem sed. Id nibh tortor id aliquet. Tempor id eu nisl nunc mi ipsum faucibus vitae. Gravida neque convallis a cras semper. Interdum velit laoreet id donec ultrices tincidunt. Neque aliquam.</span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:left;">
<div class="alignment" align="left">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://upwork.com" style="height:51px;width:171px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Calibri, Arial, sans-serif; font-size:18px"><![endif]--><a href="https://upwork.com" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:15px;padding-bottom:15px;font-family:'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:45px;padding-right:45px;font-size:18px;display:inline-block;letter-spacing:normal;">CLICK&nbsp; HERE</span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Header text section end -->
<!-- image 1 section start -->
<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-left:45px;padding-right:45px;width:100%;">
<div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://images.pexels.com/photos/3910071/pexels-photo-3910071.jpeg" style="display: block; height: auto; border: 0; width: 510px; max-width: 100%;" width="510" alt="I'm an image" title="I'm an image"></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- image 1 section end -->
<!-- PNG 3 & 4 section start -->
<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:60px;">
<div class="alignment" align="center" style="line-height:10px"><img src="https://images.pexels.com/photos/4033324/pexels-photo-4033324.jpeg?auto=compress&cs=tinysrgb&w=1600" style="display: block; height: auto; border: 0; width: 250px; max-width: 100%;" width="250" alt="I'm an image" title="I'm an image"></div>
</td>
</tr>
</table>
<table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class style="font-size: 22px; font-family: 'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-rule:exactly; color: #000000; line-height: 1.2;text-transform:uppercase;">
<p style="margin: 0; font-size: 22px; text-align: center; mso-line-height-rule:exactly;"><span style="font-size:22px;"><span>PRODUCT TITLE <br></span></p>
<p style="margin: 0; font-size: 22px; text-align: center; mso-line-height-rule:exactly;"><span style="font-size:22px;"><span>AND OTHER TEXT<br></span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:35px;padding-left:00px;padding-right:00px;padding-top:00px;">
<div style="font-family: Tahoma, Verdana, sans-serif">
<div class style="font-size: 15px; font-family: 'aktiv-grotesk', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-rule:exactly; color: #000000; line-height: 1.3;">
<p style="margin: 0; font-size: 15px; text-align: center; mso-line-height-rule:exactly;"><span style="font-size:15px;">Et magnis dis parturient montes nascetur ridiculus mus mauris vitae. Enim neque volutpat ac tincidunt vitae semper quis lectus. Mauris pharetra et ultrices .</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:60px;">
<div class="alignment" align="center" style="line-height:10px"><img src="https://images.pexels.com/photos/4022110/pexels-photo-4022110.jpeg?auto=compress&cs=tinysrgb&w=1600" style="display: block; height: auto; border: 0; width: 250px; max-width: 100%;" width="250" alt="I'm an image" title="I'm an image"></div>
</td>
</tr>
</table>
<table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class style="font-size: 22px; font-family: 'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-rule:exactly; color: #000000; line-height: 1.2;text-transform:uppercase;">
<p style="margin: 0; font-size: 22px; text-align: center; mso-line-height-rule:exactly;"><span style="font-size:22px;"><span>PRODUCT TITLE </span></p>
<p style="margin: 0; font-size: 22px; text-align: center; mso-line-height-rule:exactly;"><span style="font-size:22x;"><span>AND OTHER TEXT<br></span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:35px;">
<div style="font-family: Tahoma, Verdana, sans-serif">
<div class style="font-size: 15px; font-family: 'aktiv-grotesk', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-rule:exactly; color: #000000; line-height: 1.3;">
<p style="margin: 0; font-size: 15px; text-align: center; mso-line-height-rule:exactly;"><span style="font-size:15px;">Et magnis dis parturient montes nascetur ridiculus mus mauris vitae. Enim neque volutpat ac tincidunt vitae semper quis lectus. Mauris pharetra et ultrices.</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- PNG 3 & 4 section end -->
<!-- Single button section start -->
<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-bottom:25px;padding-left:20px;padding-right:20px;padding-top:25px;text-align:center;text-transform:uppercase;">
<div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://upwork.com" style="height:51px;width:450px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Calibri, Arial, sans-serif; font-size:18px"><![endif]--><a href="https://upwork.com" target="_blank" style="text-decoration:none;display:block;color:#ffffff;background-color:#000000;border-radius:0px;width:80%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:15px;padding-bottom:15px;font-family:'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:60px;padding-right:60px;font-size:18px;display:inline-block;letter-spacing:normal;">CLICK&nbsp; HERE</span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Single button section end -->
<!-- Paragraph title section start -->
<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 45px; padding-bottom: 60px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;">
<div style="font-family: sans-serif">
<div class style="font-size: 24px; font-family: 'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-rule:exactly; color: #000000; line-height: 1.3;">
<p style="margin: 0; font-size: 24px; text-align: left; mso-line-height-rule:exactly;"><span style="font-size:24px;"><strong><span style="font-size:24px;">Paragraph title</span><br></strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
<div style="font-family: Tahoma, Verdana, sans-serif">
<div class style="font-size: 16px; font-family: 'aktiv-grotesk', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-rule:exactly; color: #000000; line-height: 1.3;">
<p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-rule:exactly;"><span style="font-size:16px;">Augue interdum velit euismod in pellentesque massa placerat duis ultricies. Porttitor rhoncus dolor purus non enim praesent elementum facilisis leo. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Purus gravida quis blandit turpis cursus in hac habitasse platea. Ultricies mi eget mauris pharetra. Iaculis eu non diam phasellus vestibulum lorem sed.</span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:25px;text-align:center;text-transform:uppercase;">
<div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://upwork.com" style="height:51px;width:171px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Calibri, Arial, sans-serif; font-size:18px"><![endif]--><a href="https://upwork.com" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:15px;padding-bottom:15px;font-family:'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:45px;padding-right:45px;font-size:18px;display:inline-block;letter-spacing:normal;">CLICK&nbsp; HERE</span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Paragraph title section end -->
<!-- Image 2 section start -->
<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px"><img src="https://images.pexels.com/photos/3801990/pexels-photo-3801990.jpeg?auto=compress&cs=tinysrgb&w=1600" style="display: block; height: auto; border: 0; width: 300px; max-width: 100%;" width="300" alt="I'm an image" title="I'm an image"></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-left: 10px; padding-right: 10px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
<div style="font-family: sans-serif">
<div class style="font-size: 24px; mso-line-height-rule:exactly; color: #000000; line-height: 1.3; font-family: 'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 24px; text-align: left; mso-line-height-rule:exactly;"><span style="font-size:24px;"><strong>Section title</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
<div style="font-family: Tahoma, Verdana, sans-serif">
<div class style="font-size: 16px; font-family: 'aktiv-grotesk', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-rule:exactly; color: #000000; line-height: 1.3;">
<p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-rule:exactly;"><span style="font-size:16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eros donec ac odio tempor orci dapibus ultrices. Enim ut sem viverra aliquet eget sit. Lorem sed risus ultricies tristique nulla aliquet.</span></p>
<p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-rule:exactly;">&nbsp;</p>
<p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-rule:exactly;"><span style="font-size:16px;">Laoreet id donec ultrices tincidunt. Diam vel quam elementum pulvinar etiam non quam lacus. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi.</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Image 2 section end -->
<!-- Space 2 start -->
<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<div class="spacer_block" style="height:40px;line-height:40px;font-size:1px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Space 2 end -->
<!-- Image 3 section start -->
<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
<tbody>
<tr class="reverse">
<td class="column column-1 first" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff;  vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<div class="border">
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:20px;">
<div style="font-family: sans-serif">
<div class style="font-size: 24px; mso-line-height-rule:exactly; color: #000000; line-height: 1.3; font-family: 'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 24px; text-align: left; mso-line-height-rule:exactly;"><span style="font-size:24px;"><strong>Section title</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div style="font-family: Tahoma, Verdana, sans-serif">
<div class style="font-size: 16px; font-family: 'aktiv-grotesk', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-rule:exactly; color: #000000; line-height: 1.3;">
<p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-rule:exactly;"><span style="font-size:16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eros donec ac odio tempor orci dapibus ultrices. Enim ut sem viverra aliquet eget sit. Lorem sed risus ultricies tristique nulla aliquet.</span></p>
<p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-rule:exactly;">&nbsp;</p>
<p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-rule:exactly;"><span style="font-size:16px;">Laoreet id donec ultrices tincidunt. Diam vel quam elementum pulvinar etiam non quam lacus. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi.</span></p>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
<td class="column column-2 last" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<div class="border">
<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px"><img src="https://images.pexels.com/photos/3707744/pexels-photo-3707744.jpeg?auto=compress&cs=tinysrgb&w=1600" style="display: block; height: auto; border: 0; width: 300px; max-width: 100%;" width="300" alt="I'm an image" title="I'm an image"></div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Image 3 section end -->
<!-- Space 3 start -->
<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<div class="spacer_block" style="height:75px;line-height:75px;font-size:1px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Space 3 end -->
<!-- PNG 5 section start -->
<table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-left: 20px; padding-right: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:25px;text-transform:uppercase;">
<div style="font-family: sans-serif">
<div class style="font-size: 26px; mso-line-height-rule:exactly; color: #000000; line-height: 1.3; font-family: 'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 26px; text-align: left; mso-line-height-rule:exactly;"><span style="font-size:26px;"><strong>LOREM IPSUM&#x2122; 2 DOLOR SIT AMETA</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:10px;text-transform:uppercase;">
<div style="font-family: sans-serif">
<div class style="font-size: 18px; mso-line-height-rule:exactly; color: #000000; line-height: 1.3; font-family: 'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 18px; text-align: left; mso-line-height-rule:exactly;"><span style="font-size:18px;">SUBTITLE TEXT HERE</span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-bottom:10px;padding-right:10px;padding-top:10px;">
<div style="font-family: Tahoma, Verdana, sans-serif">
<div class style="font-size: 16px; font-family: 'aktiv-grotesk', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-rule:exactly; color: #000000; line-height: 1.3;">
<p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-rule:exactly;"><span style="font-size:16px;">Lorem ipsum dolor sit amet, consectetur adipiscing. </span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="html_block block-5" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-bottom:10px;border:0;display:inline-block;">
<div style="font-family:'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;" align="left"><div class="our-class">
<table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:0px;padding-right:0px;padding-top:25px;text-align:center;border:0;text-transform:uppercase;border:0;display:inline-block;">
<div class="alignment" align="left">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:110px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Calibri, Arial, sans-serif; font-size:15px"><![endif]--><a href="https://upwork.com" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:15px;display:inline-block;letter-spacing:normal;"><b>DOWNLOADS</b></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</div></div>
</td><td class="pad" style="padding-bottom:10px;border:0;display:inline-block;">
<div style="font-family:'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;" align="left"><div class="our-class">
<table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:0px;padding-right:0px;padding-top:25px;text-align:center;border:0;text-transform:uppercase;border:0;display:inline-block;">
<div class="alignment" align="left">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:90px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#AF4F25"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Calibri, Arial, sans-serif; font-size:15px"><![endif]--><a href="https://upwork.com" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#AF4F25;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:15px;display:inline-block;letter-spacing:normal;"><b>BROWSE</b></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</div></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:25px;padding-bottom:25px;">
<div class="alignment" align="center" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/864097_848208/editor_images/21adec49-d335-47f5-8ee8-81e1d91cf0af.jpeg" style="display: block; height: auto; border: 0; width: 300px; max-width: 100%;" width="300" alt="I'm an image" title="I'm an image"></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- PNG 5 section end -->
<!-- Space 4 start -->
<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<div class="spacer_block" style="height:60px;line-height:60px;font-size:1px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Space 4 end -->
<!-- PNG 6 section start -->
<table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-right: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:25px;padding-bottom:25px;">
<div class="alignment" align="center" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/864097_848208/editor_images/26a203dc-13fb-46e4-8b48-b8e5979ee0c1.jpeg" style="display: block; height: auto; border: 0; width: 290px; max-width: 100%;" width="290" alt="I'm an image" title="I'm an image"></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 10px; padding-right: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:0px;padding-top:25px;text-transform:uppercase;">
<div style="font-family: sans-serif">
<div class style="font-size: 26px; mso-line-height-rule:exactly; color: #000000; line-height: 1.3; font-family: 'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 26px; text-align: right; mso-line-height-rule:exactly;"><span style="font-size:26px;"><strong>LOREM IPSUM&#x2122; 2 </strong></span></p>
<p style="margin: 0; font-size: 26px; text-align: right; mso-line-height-rule:exactly;"><span style="font-size:26px;"><strong>DOLOR SIT AMETA</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:0px;text-transform:uppercase;">
<div style="font-family: sans-serif">
<div class style="font-size: 12px; mso-line-height-rule:exactly; color: #000000; line-height: 1.3; font-family: 'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 18px; text-align: right; mso-line-height-rule:exactly;"><span style="font-size:18px;">SUBTITLE TEXT HERE</span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td style="padding-bottom:10px;padding-right:0px;padding-top:10px;">
<div style="font-family: Tahoma, Verdana, sans-serif">
<div class style="font-size: 16px; font-family: 'aktiv-grotesk', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-rule:exactly; color: #000000; line-height: 1.3;">
<p style="margin: 0; font-size: 16px; text-align: right; mso-line-height-rule:exactly;"><span style="font-size:16px;">Lorem ipsum dolor sit amet, consectetur adipiscing. </span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="html_block block-5" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="right">
<tr>
<td class="pad" style="padding-bottom:10px;mso-line-height-rule: exactly;">
<div style="font-family:'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;" align="right"><div class="our-class">
<table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:0px;padding-right:0px;padding-top:25px;text-align:center;text-transform:uppercase;mso-line-height-rule: exactly;">
<div class="alignment" align="right">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:110px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Calibri, Arial, sans-serif; font-size:15px"><![endif]--><a href="https://upwork.com" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:15px;display:inline-block;letter-spacing:normal;"><b>DOWNLOADS</b></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</div></div>
</td><td class="pad" style="padding-bottom:10px;mso-line-height-rule: exactly;">
<div style="font-family:'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;" align="right"><div class="our-class">
<table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:0px;padding-right:0px;padding-top:25px;text-align:center;text-transform:uppercase;mso-line-height-rule: exactly;">
<div class="alignment" align="right">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:90px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#AF4F25"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Calibri, Arial, sans-serif; font-size:15px"><![endif]--><a href="https://upwork.com" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#AF4F25;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:15px;display:inline-block;letter-spacing:normal;"><b>BROWSE</b></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</div></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- PNG 6 section end -->
<!-- Space 5 start -->
<table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<div class="spacer_block" style="height:55px;line-height:55px;font-size:1px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Space 5 end -->
<!-- Image 4 section start -->
<table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/864097_848208/editor_images/83ec4599-6684-4efb-bb7d-b3fff15c610a.jpeg" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600" alt="I'm an image" title="I'm an image"></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Image 4 section end -->
<!-- Space 6 start -->
<table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<div class="spacer_block" style="height:75px;line-height:75px;font-size:1px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Space 6 end -->
<!-- Image 5,6,7 section start -->
<table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
<div class="alignment" align="center" style="line-height:10px"><img src="https://images.pexels.com/photos/3373736/pexels-photo-3373736.jpeg?auto=compress&cs=tinysrgb&w=1600" style="display: block; height: auto; border: 0; width: 200px; max-width: 100%;" width="200" alt="I'm an image" title="I'm an image"></div>
</td>
</tr>
</table>
<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;text-transform:uppercase;">
<h3 style="margin: 0; color: #000000; direction: ltr; font-family: 'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">PRODUCT 1 &nbsp;&#x2023;&nbsp;</span></h3>
</td>
</tr>
</table>
</td>
<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
<div class="alignment" align="center" style="line-height:10px"><img src="https://images.pexels.com/photos/7736775/pexels-photo-7736775.jpeg?auto=compress&cs=tinysrgb&w=1600" style="display: block; height: auto; border: 0; width: 200px; max-width: 100%;" width="200" alt="image 6" title="image 6"></div>
</td>
</tr>
</table>
<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;text-transform:uppercase;">
<h3 style="margin: 0; color: #000000; direction: ltr; font-family: 'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">PRODUCT 2 &nbsp;&#x2023;&nbsp;</span></h3>
</td>
</tr>
</table>
</td>
<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
<div class="alignment" align="center" style="line-height:10px"><img src="https://images.pexels.com/photos/5566616/pexels-photo-5566616.jpeg?auto=compress&cs=tinysrgb&w=1600" style="display: block; height: auto; border: 0; width: 200px; max-width: 100%;" width="200" alt="I'm an image" title="I'm an image"></div>
</td>
</tr>
</table>
<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;text-transform:uppercase;">
<h3 style="margin: 0; color: #000000; direction: ltr; font-family: 'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">PRODUCT 3</span><span>&nbsp;&#x2023;&nbsp;</span> </h3>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Image 5,6,7 section end -->
<!-- Space 7 start -->
<table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<div class="spacer_block" style="height:70px;line-height:70px;font-size:1px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Space 7 end -->
<!-- Footer section start -->
<table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 40px; padding-bottom: 40px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class style="font-size: 17px; font-family: 'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-rule:exactly; color: #ffffff; line-height: 1.3;text-transform:uppercase;">
<p style="margin: 0; font-size: 17px; text-align: center; mso-line-height-rule:exactly;"><span style="font-size:17px;"><strong>STAY CONNECTED </strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table class="social_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:15px;text-align:center;">
<div class="alignment" style="text-align:center;">
<table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
<tr>
<td style="padding:0 7px 0 7px;"><a href="https://www.facebook.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/facebook@2x.png" width="32" height="32" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
<td style="padding:0 7px 0 7px;"><a href="https://www.instagram.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/instagram@2x.png" width="32" height="32" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
<td style="padding:0 7px 0 7px;"><a href="https://www.youtube.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/youtube@2x.png" width="32" height="32" alt="YouTube" title="YouTube" style="display: block; height: auto; border: 0;"></a></td>
<td style="padding:0 7px 0 7px;"><a href="https://www.twitter.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="32" alt="Twitter" title="twitter" style="display: block; height: auto; border: 0;"></a></td>
<td style="padding:0 7px 0 7px;"><a href="https://www.linkedin.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/linkedin@2x.png" width="32" height="32" alt="Linkedin" title="linkedin" style="display: block; height: auto; border: 0;"></a></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;">
<div style="font-family: sans-serif">
<div class style="font-size: 18px; font-family: 'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-rule:exactly; color: #ffffff; line-height: 1.3;">
<p style="margin: 0; font-size: 18px; text-align: center; mso-line-height-rule:exactly;"><span style="font-size:18px;">Company Name</span></p>
<p style="margin: 0; font-size: 18px; text-align: center; mso-line-height-rule:exactly;"><span style="font-size:18px;">P 555.333.888</span></p>
<p style="margin: 0; font-size: 18px; text-align: center; mso-line-height-rule:exactly;"><span style="font-size:18px;">F 222.333.444</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-23" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 25px; padding-bottom: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:5px;">
<div style="font-family: sans-serif">
<div class style="font-size: 14px; font-family: 'aktiv-grotesk-condensed', Calibri, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-rule:exactly; color: #5c5c5c; line-height: 1.3;">
<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-rule:exactly;"><span style="font-size:14px;"><span style>This email was sent to [email</span>]<br></span></p>
<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-rule:exactly;"><span style="font-size:14px;color:#c58b77;"><span style><a href="#" target="_blank" style="text-decoration:underline;color:#c58b77;" rel="noopener"><span style="">Unsubscribe Link</span></a></span>&nbsp;</span></p>
<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-rule:exactly;"><span style="font-size:14px;">Our mailing address is:<br>Company Name, 555, Ocean Blvd, Houston, TX770088, United States&nbsp;</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Footer section end -->
<!-- Space 8 start -->
<table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<div class="spacer_block" style="height:25px;line-height:25px;font-size:1px;">&#8202;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Space 8 end -->

<!-- Start add or remove Above this line -->
</td>
</tr>
</tbody>
</table> 
</body>
</html>